{
  "name": "wds_spotify",
  "version": "1.0.0",
  "description": "Discover and play songs with dynamically displayed lyrics for the selected track.",
  "scripts": {
    "devStart": "concurrently \"cd client && npm run dev\" \"cd server && npm run devStart\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tjklimoski/Spotify-player.git"
  },
  "author": "TJ Klimoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tjklimoski/Spotify-player/issues"
  },
  "homepage": "https://github.com/Tjklimoski/Spotify-player#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
